/* pages/order/pay.wxss */
page {
  background-color: #eee;
  padding: 20rpx;
  box-sizing: border-box;
}
.container {
  padding: 15rpx 20rpx;
  background-color: #fff;
  border-radius: 8rpx;
}
.container > view {
  display: flex;
  line-height: 60rpx;
}
.container > view.img-box {
  display: block;
  text-align: center;
  height: 80rpx;
  margin-bottom: 20rpx;
  margin-top: 20rpx;
}
.container > view.img-box .btn {
  width: 300rpx;
  margin: 0 auto;
  border: 1px solid #dfdfdf;
  border-radius: 8rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10rpx 0;
}
.container > view.img-box image {
  width: 160rpx;
  height: 60rpx;
}
.container > view > view:nth-child(1) {
  flex: 1;
  color: #999;
}
.container > view > view:nth-child(2) {
  flex: 2;
}