<!--components/base/base-article/base-article.wxml-->
<view class='article-container'>
  <image lazy-load="{{true}}" class='banner-img' bindtap='bindGoArticleList' mode="widthFix" src='{{data.pic}}' bindtap='bindGoList'></image>
  <view class='article-list'>
    <view class='article-item' 
          wx:for="{{data.data}}" 
          wx:key="{{index}}" 
          data-id='{{item.id}}' 
          bindtap='goDetails'>
      <image lazy-load="{{true}}" class='article-img' src='{{item.pic}}'></image>
      <view class='article-info'>
        <view class='article-name'>
          {{item.title}}
        </view>
        <view class='article-date'>
          {{item.createTime}}
        </view>
      </view>
    </view>
  </view>
</view>
